<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <title>Sign In - Harmony Hub</title>
  </head>

  <body>
    <div class="app">
      <div class="glass-container">
        <div class="login">
          <div class="container" id="container">
            <div class="form-container sign-up-container">
              <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                  <a href="#" class="social"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="social"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                  <a href="#" class="social"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
                <span>or use your email for registration</span>
                <div class="login-input">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="login-input">
                  <input type="email" placeholder="Email" />
                </div>
                <div class="login-input">
                  <input type="password" placeholder="Password" />
                </div>

                <button>Sign Up</button>
              </form>
            </div>
            <div class="form-container sign-in-container">
              <form action="#">
                <h1>Sign in</h1>
                <div class="social-container">
                  <a href="#" class="social"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="social"><i class="fab fa-apple"></i></a>
                  <a href="#" class="social"><i class="fab fa-google"></i></a>
                </div>
                <span>or use your account</span>
                <div class="login-input">
                  <input type="email" placeholder="Email" />
                </div>
                <div class="login-input">
                  <input type="password" placeholder="Password" />
                </div>
                <a href="#">Forgot your password?</a>
                <button>
                  <a href="login.html">Sign In</a>
                </button>
              </form>
            </div>
            <div class="overlay-container">
              <div class="overlay">
                <div class="overlay-panel overlay-left">
                  <h1>Welcome Back!</h1>
                  <p>
                    To keep connected with us please login with your personal
                    info
                  </p>
                  <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                  <h1>Hello, Friend!</h1>
                  <p>Enter your personal details and start journey with us</p>
                  <button class="ghost" id="signUp">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });
    </script>
    <style>
      .login {
        border-top-right-radius: var(--br);
        border-bottom-right-radius: var(--br);
        background-color: var(--theme-bg-color);
        color: var(--theme-color);
        overflow-y: auto;
        width: 100%;
        display: flex;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }
      span {
        font-size: 12px;
        margin-bottom: 20px;
      }

      a {
        color: var(--theme-color);
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      .login-input {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        height: 42px;
        width: 100%;
        max-width: 400px;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: var(--theme-bg-color);
        border-radius: 12px;
        box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.2);
      }

      .login-input input {
        width: 100%;
        background-color: initial;
        font-family: var(--body-font);
        font-weight: 500;
        font-size: 15px;
        border: none;
        padding: 0px 10px;
        color: var(--theme-color);
      }

      .container {
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 95vh;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }
      .container.right-panel-active .sign-in-container {
        opacity: 0;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #ff416c;
        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: var(--theme-bg-color);
        box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
        border: none;
        height: 42px;
        width: 42px;
        margin-left: 10px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 14px;
      }
    </style>
  </body>
</html>
